#include <behaviours.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer = {
            bindings = <
                            &kp W &kp F &kp P &kp G     &kp J &kp L &kp U &kp Y 
                &kp Q &kp A &kp R &kp S &kp T &kp D     &kp H &kp N &kp E &kp I &kp O &kp SEMI
                &none &kp Z &kp X &kp C &kp V &kp B     &kp K &kp M &kp COMMA &kp DOT &kp FSLSH &kp SQT
                                        &mo 1 &kp LSHFT &kp SPACE &mo 2
            >;
        };
        lower_layer = {
            bindings = <
                            &kp W &kp F &kp P &kp G     &kp J &kp L &kp U &kp Y 
                &kp Q &kp A &kp R &kp S &kp T &kp D     &kp H &kp N &kp E &kp I &kp O &kp SEMI
                &none &kp Z &kp X &kp C &kp V &kp B     &kp K &kp M &kp COMMA &kp DOT &kp FSLSH &kp SQT
                                        &mo 1 &kp LSHFT &kp SPACE &mo 2
            >;
        };
        raise_layer = {
            bindings = <
                            &kp W &kp F &kp P &kp G     &kp J &kp L &kp U &kp Y 
                &kp Q &kp A &kp R &kp S &kp T &kp D     &kp H &kp N &kp E &kp I &kp O &kp SEMI
                &none &kp Z &kp X &kp C &kp V &kp B     &kp K &kp M &kp COMMA &kp DOT &kp FSLSH &kp SQT
                                        &mo 1 &kp LSHFT &kp SPACE &mo 2
            >;
        };
        adjust_layer {
            bindings = <
                            &kp W &kp F &kp P &kp G     &kp J &kp L &kp U &kp Y 
                &kp Q &kp A &kp R &kp S &kp T &kp D     &kp H &kp N &kp E &kp I &kp O &kp SEMI
                &none &kp Z &kp X &kp C &kp V &kp B     &kp K &kp M &kp COMMA &kp DOT &kp FSLSH &kp SQT
                                        &mo 1 &kp LSHFT &kp SPACE &mo 2
            >;
        };
        fn_layer = {
            bindings = <
                            &kp W &kp F &kp P &kp G     &kp J &kp L &kp U &kp Y 
                &kp Q &kp A &kp R &kp S &kp T &kp D     &kp H &kp N &kp E &kp I &kp O &kp SEMI
                &none &kp Z &kp X &kp C &kp V &kp B     &kp K &kp M &kp COMMA &kp DOT &kp FSLSH &kp SQT
                                        &mo 1 &kp LSHFT &kp SPACE &mo 2
            >;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_lshft {
            slow-release;
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&sk LSHFT>;
        };
        combo_rshft {
            slow-release;
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&sk LSHFT>;
        };
        combo_lctrl {
            slow-release;
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&sk LCTRL>;
        };
        combo_rctrl {
            slow-release;
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&sk LCTRL>;
        };
        combo_lwin {
            slow-release;
            timeout-ms = <50>;
            key-positions = <1 3>;
            bindings = <&kp LWIN>;
        };
        combo_rwin {
            slow-release;
            timeout-ms = <50>;
            key-positions = <4 6>;
            bindings = <&kp LWIN>;
        };
        combo_lalt {
            slow-release;
            timeout-ms = <50>;
            key-positions = <0 8>;
            bindings = <&sk LALT>;
        };
        combo_ralt {
            slow-release;
            timeout-ms = <50>;
            key-positions = <7 19>;
            bindings = <&sk LALT>;
        };
        combo_lpar {
            slow-release;
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&sk LPAR>;
        };
        combo_rpar {
            slow-release;
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&sk RPAR>;
        };
    };
}
